<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <title>奔跑的熊大</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            background: url(../imgs/bg-container.png) repeat-x;
        }
        
        .space {
            position: relative;
            width: 100%;
            height: 100%;
            background: url(../imgs/bg-space.png) no-repeat;
        }
        
        @keyframes move_bg {
            form {
                left: 0;
            }
            to {
                left: -2000px;
            }
        }
        
        div[class^="mountain"] {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 3840px;
        }
        
        .mountain1 {
            height: 336px;
            background: url(../imgs/bg-mountain-1.png) repeat-x;
            z-index: 3;
            animation: move_bg 90s linear infinite forwards;
        }
        
        .mountain2 {
            height: 384px;
            background: url(../imgs/bg-mountain-2.png) repeat-x;
            z-index: 2;
            animation: move_bg 100s linear infinite forwards;
        }
        
        .mountain3 {
            height: 596px;
            background: url(../imgs/bg-mountain-3.png) repeat-x;
            z-index: 1;
            animation: move_bg 110s linear infinite forwards;
        }
        
        @keyframes bear_run {
            form {
                background-position: 0 0;
            }
            to {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            form {
                left: 0;
            }
            to {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        .bear {
            position: absolute;
            left: 0px;
            bottom: 40px;
            width: 200px;
            height: 100px;
            background: url(../imgs/bear.png) no-repeat;
            animation: bear_run .4s steps(8) infinite, move 6s forwards;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="space">
        <div>
            <div class="mountain1"></div>
            <div class="mountain2"></div>
            <div class="mountain3"></div>
        </div>
        <div class="bear"></div>
    </div>
</body>

</html>